<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JPXS Map Editor</title>
    <script src="../dist/bundle.js" defer></script>
  </head>
  <body>
    <canvas id="c"></canvas>
    <div class="info" id="statusPanel"></div>

    <!-- Drag and drop file handler -->

    <div id="drop_zone" class="drop"></div>
  </body>
  <style>
    body {
      background-color: #000;
      color: #fff;
      overflow: hidden;
    }

    #c {
      width: 100vw;
      height: 100vh;
    }

    .info {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 2rem;
      background-color: #000;
      font-family: "Courier New", Courier, monospace;
    }

    .drop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      opacity: 0;
      background-color: #000;
      z-index: 100;
      transition: 0.5s;
    }

    .dragging {
      display: block;
      opacity: 0.5;
      transition: 0.5s;
    }
  </style>
</html>
